tasks/ido-pgsql.yml (before)
---
- name: Set variables
  set_fact:
    icinga2_ido_host: "{{ icinga2_ido_host | default(icinga2_default_ido_host) }}"
    icinga2_ido_database: "{{ icinga2_ido_database | default(icinga2_default_ido_database) }}"
    icinga2_ido_user: "{{ icinga2_ido_user | default(icinga2_default_ido_user) }}"
    icinga2_ido_password: "{{ icinga2_ido_password | default(icinga2_default_ido_password) }}"

- name: Sanity check
  assert:
    that:
      - icinga2_ido_host is defined
      - icinga2_ido_database is defined
      - icinga2_ido_user is defined
      - icinga2_ido_password is defined

- name: Ensure package is installed
  package:
    name: icinga2-ido-pgsql
    state: present
  register: _package

- name: Configure ido-pgsql feature
  template:
    src: ido-pgsql.conf.j2
    dest: /etc/icinga2/features-available/ido-pgsql.conf
    owner: "root"
    group: "{{ icinga2_file_group }}"
    mode: "0640"
  register: _feature_file

- name: Enable ido-pgsql feature
  file:
    state: link
    src: /etc/icinga2/features-available/ido-pgsql.conf
    dest: /etc/icinga2/features-enabled/ido-pgsql.conf
  register: _feature_link

- name: Ensure idoutils schema is loaded
  become: true
  become_user: "{{ icinga2_service_user }}"
  block:
    - name: Check icinga2-ido schema presence
      command:
      args:
        argv:
          - psql
          - -h
          - "{{ icinga2_ido_host }}"
          - -U
          - "{{ icinga2_ido_user }}"
          - -d
          - "{{ icinga2_ido_database }}"
          - -A
          - -t
          - -c
          - select count(name) from icinga_dbversion where name = 'idoutils'
      environment:
        PGPASSWORD: "{{ icinga2_ido_password }}"
      register: _dbversion
      changed_when: false
      failed_when: false
      check_mode: false

    - name: Load icinga2-ido schema
      become: true
      become_user: "{{ icinga2_service_user }}"
      command:
      args:
        argv:
          - psql
          - -h
          - "{{ icinga2_ido_host }}"
          - -U
          - "{{ icinga2_ido_user }}"
          - -d
          - "{{ icinga2_ido_database }}"
          - -f
          - /usr/share/icinga2-ido-pgsql/schema/pgsql.sql
      environment:
        PGPASSWORD: "{{ icinga2_ido_password }}"
      when: _dbversion.stdout != "1"
      register: _schema

- name: Reload icinga2 configuration
  service:
    name: icinga2
    state: reloaded
  when: >-
    _package.changed
    or _feature_file.changed
    or _feature_link.changed
    or _schema.changed

tasks/ido-pgsql.yml (after)
---
- name: Set variables
  set_fact:
    icinga2_ido_host: "{{ icinga2_ido_host | default(icinga2_default_ido_host) }}"
    icinga2_ido_database: "{{ icinga2_ido_database | default(icinga2_default_ido_database) }}"
    icinga2_ido_user: "{{ icinga2_ido_user | default(icinga2_default_ido_user) }}"
    icinga2_ido_password: "{{ icinga2_ido_password | default(icinga2_default_ido_password) }}"

- name: Sanity check
  assert:
    that:
      - icinga2_ido_host is defined
      - icinga2_ido_database is defined
      - icinga2_ido_user is defined
      - icinga2_ido_password is defined

- name: Ensure package is installed
  package:
    name: icinga2-ido-pgsql
    state: present
  register: _package

- name: Configure ido-pgsql feature
  template:
    src: ido-pgsql.conf.j2
    dest: /etc/icinga2/features-available/ido-pgsql.conf
    owner: "root"
    group: "{{ icinga2_file_group }}"
    mode: "0640"
  notify:
    - reload icinga2

- name: Enable ido-pgsql feature
  file:
    state: link
    src: /etc/icinga2/features-available/ido-pgsql.conf
    dest: /etc/icinga2/features-enabled/ido-pgsql.conf
  notify:
    - reload icinga2

- name: Ensure idoutils schema is loaded
  become: true
  become_user: "{{ icinga2_service_user }}"
  block:
    - name: Check icinga2-ido schema presence
      command:
      args:
        argv:
          - psql
          - -h
          - "{{ icinga2_ido_host }}"
          - -U
          - "{{ icinga2_ido_user }}"
          - -d
          - "{{ icinga2_ido_database }}"
          - -A
          - -t
          - -c
          - select count(name) from icinga_dbversion where name = 'idoutils'
      environment:
        PGPASSWORD: "{{ icinga2_ido_password }}"
      register: _dbversion
      changed_when: false
      failed_when: false
      check_mode: false

    - name: Load icinga2-ido schema
      become: true
      become_user: "{{ icinga2_service_user }}"
      command:
      args:
        argv:
          - psql
          - -h
          - "{{ icinga2_ido_host }}"
          - -U
          - "{{ icinga2_ido_user }}"
          - -d
          - "{{ icinga2_ido_database }}"
          - -f
          - /usr/share/icinga2-ido-pgsql/schema/pgsql.sql
      environment:
        PGPASSWORD: "{{ icinga2_ido_password }}"
      when: _dbversion.stdout != "1"
      notify:
        - reload icinga2

tasks/ido-pgsql.yml (diff)
@@ -27,14 +27,16 @@
     owner: "root"
     group: "{{ icinga2_file_group }}"
     mode: "0640"
-  register: _feature_file
+  notify:
+    - reload icinga2
 
 - name: Enable ido-pgsql feature
   file:
     state: link
     src: /etc/icinga2/features-available/ido-pgsql.conf
     dest: /etc/icinga2/features-enabled/ido-pgsql.conf
-  register: _feature_link
+  notify:
+    - reload icinga2
 
 - name: Ensure idoutils schema is loaded
   become: true
@@ -80,14 +82,5 @@
       environment:
         PGPASSWORD: "{{ icinga2_ido_password }}"
       when: _dbversion.stdout != "1"
-      register: _schema
-
-- name: Reload icinga2 configuration
-  service:
-    name: icinga2
-    state: reloaded
-  when: >-
-    _package.changed
-    or _feature_file.changed
-    or _feature_link.changed
-    or _schema.changed
+      notify:
+        - reload icinga2
