tasks/setup-satellite.yml (before)
---
- name: Sanity check
  assert:
    that:
      - icinga2_endpoints is defined
      - icinga2_zone is defined
      - icinga2_master_host is defined
      - icinga2_parent_host is defined
      - icinga2_parent_zone is defined
      - icinga2_file_owner is defined
      - icinga2_file_group is defined
      - icinga2_pki_cert_dir is defined
      - icinga2_pki_ca_dir is defined
      - icinga2_package_version is defined

- name: Interaction with CA
  block:
    - name: Get CA certificate
      slurp:
        src: "{{ icinga2_pki_ca_dir }}/ca.crt"
      register: icinga2_ca_certificate

    - name: Get CA ticket
      command: >-
        icinga2 pki ticket --cn {{ inventory_hostname | quote }}
      register: icinga_pki_ticket
      changed_when: false
  delegate_to: "{{ icinga2_master_host }}"

- name: Interaction with parent node
  block:
    - name: Get trusted parent certificate
      slurp:
        src: "{{ icinga2_pki_cert_dir }}/{{ icinga2_parent_host }}.crt"
      register: icinga2_parent_certificate
  delegate_to: "{{ icinga2_parent_host }}"

- name: Write ca certificate
  copy:
    dest: "{{ icinga2_pki_cert_dir }}/ca.crt"
    content: "{{ icinga2_ca_certificate['content'] | b64decode }}"
    owner: "{{ icinga2_file_owner }}"
    group: "{{ icinga2_file_group }}"
    mode: "0644"

- name: Write trusted parent certificate
  copy:
    dest: "{{ icinga2_pki_cert_dir }}/trusted-parent.crt"
    content: "{{ icinga2_parent_certificate['content'] | b64decode }}"
    owner: "{{ icinga2_file_owner }}"
    group: "{{ icinga2_file_group }}"
    mode: "0644"

- debug:
    var: icinga2_package_version

- name: "Node setup options for Icinga 2.9 and greater"
  set_fact:
    _node_setup_options: >-
      --parent_zone {{ icinga2_parent_zone | quote }}
      --parent_host {{ icinga2_parent_host | quote }}
      --disable-confd
  when:
    - icinga2_package_version is not search('^2\.[0-8]\.')

- name: "Node setup options for Icinga 2.8 and below"
  set_fact:
    _node_setup_options: >-
      --master_host {{ icinga2_parent_host | quote }}
  when:
    - icinga2_package_version is search('^2\.[0-8]\.')

- name: Setup node
  command: >-
    icinga2 node setup
    --zone {{ icinga2_zone }}
    {{ _node_setup_options }}
    {% for icinga2_endpoint in icinga2_endpoints %}
    --endpoint {{ icinga2_endpoint | quote }},{{ icinga2_endpoint | quote }},5665
    {% endfor %}
    --trustedcert {{ icinga2_pki_cert_dir }}/trusted-parent.crt
    --ticket {{ icinga_pki_ticket.stdout_lines[0] | quote }}
    --accept-commands
    --accept-config
  args:
    creates: "{{ icinga2_pki_cert_dir }}/{{ inventory_hostname }}.crt"
  register: icinga2_satellite_setup

- name: Restart
  service:
    name: icinga2
    state: restarted
  when: icinga2_satellite_setup.changed

- name: Wait for icinga service pid
  wait_for:
    path: /run/icinga2/icinga2.pid

tasks/setup-satellite.yml (after)
---
- name: Sanity check
  assert:
    that:
      - icinga2_endpoints is defined
      - icinga2_zone is defined
      - icinga2_master_host is defined
      - icinga2_parent_host is defined
      - icinga2_parent_zone is defined
      - icinga2_file_owner is defined
      - icinga2_file_group is defined
      - icinga2_pki_cert_dir is defined
      - icinga2_pki_ca_dir is defined
      - icinga2_package_version is defined

- name: Interaction with CA
  block:
    - name: Get CA certificate
      slurp:
        src: "{{ icinga2_pki_ca_dir }}/ca.crt"
      register: icinga2_ca_certificate

    - name: Get CA ticket
      command: >-
        icinga2 pki ticket --cn {{ inventory_hostname | quote }}
      register: icinga_pki_ticket
      changed_when: false
  delegate_to: "{{ icinga2_master_host }}"

- name: Interaction with parent node
  block:
    - name: Get trusted parent certificate
      slurp:
        src: "{{ icinga2_pki_cert_dir }}/{{ icinga2_parent_host }}.crt"
      register: icinga2_parent_certificate
  delegate_to: "{{ icinga2_parent_host }}"

- name: Write ca certificate
  copy:
    dest: "{{ icinga2_pki_cert_dir }}/ca.crt"
    content: "{{ icinga2_ca_certificate['content'] | b64decode }}"
    owner: "{{ icinga2_file_owner }}"
    group: "{{ icinga2_file_group }}"
    mode: "0644"

- name: Write trusted parent certificate
  copy:
    dest: "{{ icinga2_pki_cert_dir }}/trusted-parent.crt"
    content: "{{ icinga2_parent_certificate['content'] | b64decode }}"
    owner: "{{ icinga2_file_owner }}"
    group: "{{ icinga2_file_group }}"
    mode: "0644"

- debug:
    var: icinga2_package_version

- name: "Node setup options for Icinga 2.9 and greater"
  set_fact:
    _node_setup_options: >-
      --parent_zone {{ icinga2_parent_zone | quote }}
      --parent_host {{ icinga2_parent_host | quote }}
      --disable-confd
  when:
    - icinga2_package_version is not search('^2\.[0-8]\.')

- name: "Node setup options for Icinga 2.8 and below"
  set_fact:
    _node_setup_options: >-
      --master_host {{ icinga2_parent_host | quote }}
  when:
    - icinga2_package_version is search('^2\.[0-8]\.')

- name: Setup node
  command: >-
    icinga2 node setup
    --zone {{ icinga2_zone }}
    {{ _node_setup_options }}
    {% for icinga2_endpoint in icinga2_endpoints %}
    --endpoint {{ icinga2_endpoint | quote }},{{ icinga2_endpoint | quote }},5665
    {% endfor %}
    --trustedcert {{ icinga2_pki_cert_dir }}/trusted-parent.crt
    --ticket {{ icinga_pki_ticket.stdout_lines[0] | quote }}
    --accept-commands
    --accept-config
  args:
    creates: "{{ icinga2_pki_cert_dir }}/{{ inventory_hostname }}.crt"
  notify:
    - restart icinga2

- name: Trigger restart, if any
  meta: flush_handlers

- name: Wait for icinga service pid
  wait_for:
    path: /run/icinga2/icinga2.pid

tasks/setup-satellite.yml (diff)
@@ -84,13 +84,11 @@
     --accept-config
   args:
     creates: "{{ icinga2_pki_cert_dir }}/{{ inventory_hostname }}.crt"
-  register: icinga2_satellite_setup
+  notify:
+    - restart icinga2
 
-- name: Restart
-  service:
-    name: icinga2
-    state: restarted
-  when: icinga2_satellite_setup.changed
+- name: Trigger restart, if any
+  meta: flush_handlers
 
 - name: Wait for icinga service pid
   wait_for:
